<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.weiquding</groupId>
  <artifactId>juc-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>juc-learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>10</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <artifactId>net.jcip</artifactId>
        <groupId>jcip-annotations</groupId>
        <scope>system</scope>
        <systemPath>${basedir}/lib/jcip-annotations.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>net.jcip</artifactId>
      <groupId>jcip-annotations-src</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jcip-annotations-src.jar</systemPath>
    </dependency>
    <dependency>
      <artifactId>net.jcip</artifactId>
      <groupId>jcip-examples-src</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jcip-examples-src.jar</systemPath>
    </dependency>
  </dependencies>
</project>
